<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmU-WY-9RW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Y6m-RD-AON">
            <objects>
                <viewController storyboardIdentifier="landing" id="zRL-uI-LBQ" customClass="WelcomeViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaH-VF-bJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PRESTO Wallet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-l3-Aup">
                                <rect key="frame" x="25" y="95" width="325" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_presto_grey" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-gd-2h5">
                                <rect key="frame" x="45" y="265.5" width="285" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYw-gd-2h5" secondAttribute="height" multiplier="288:133" id="neR-0T-wL8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vCL-l3-Aup" firstAttribute="leading" secondItem="gS5-dO-l43" secondAttribute="leading" constant="25" id="My5-BM-Aiw"/>
                            <constraint firstItem="gS5-dO-l43" firstAttribute="trailing" secondItem="vCL-l3-Aup" secondAttribute="trailing" constant="25" id="SY7-5z-BDq"/>
                            <constraint firstItem="pYw-gd-2h5" firstAttribute="leading" secondItem="gS5-dO-l43" secondAttribute="leading" constant="45" id="aca-Mk-1x7"/>
                            <constraint firstItem="pYw-gd-2h5" firstAttribute="top" secondItem="vCL-l3-Aup" secondAttribute="bottom" constant="75" id="haR-T5-STq"/>
                            <constraint firstItem="gS5-dO-l43" firstAttribute="trailing" secondItem="pYw-gd-2h5" secondAttribute="trailing" constant="45" id="oAB-bE-NIf"/>
                            <constraint firstItem="vCL-l3-Aup" firstAttribute="top" secondItem="gS5-dO-l43" secondAttribute="top" constant="75" id="zKy-uV-EvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS5-dO-l43"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="pYw-gd-2h5" id="KIz-cX-El0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2R-vJ-AR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="687.7061469265368"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="2Za-K7-8NV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6sn-JE-2JQ" customClass="CustomPageViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu1-2g-CZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="679"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KRR-TB-rJW">
            <objects>
                <viewController storyboardIdentifier="loginView" id="F8Z-G0-K3d" customClass="LoginViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sai-Ai-TIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your PRESTO Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-vc-l5z">
                                <rect key="frame" x="25" y="95" width="325" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="43a-h5-7it">
                                <rect key="frame" x="25" y="235.5" width="325" height="259"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-PO-v3r" customClass="LoginTextField" customModule="PRESTO_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="D5T-97-rW2"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="PRESTO Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="PRESTO Username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-iZ-6Oh" customClass="LoginTextField" customModule="PRESTO_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="325" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2yo-Ep-s40"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="PRESTO Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="PRESTO Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-kX-1QV">
                                        <rect key="frame" x="0.0" y="150" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Unregistered PRESTO Card?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42O-DS-lcy">
                                        <rect key="frame" x="0.0" y="199" width="325" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i41-PB-NsN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rk7-iZ-6Oh" secondAttribute="trailing" id="A36-cf-pfV"/>
                                    <constraint firstAttribute="trailing" secondItem="42O-DS-lcy" secondAttribute="trailing" id="Dnx-L1-TTM"/>
                                    <constraint firstItem="Pxc-PO-v3r" firstAttribute="leading" secondItem="43a-h5-7it" secondAttribute="leading" id="YN8-t8-49e"/>
                                    <constraint firstItem="42O-DS-lcy" firstAttribute="leading" secondItem="43a-h5-7it" secondAttribute="leading" id="bPC-EG-frj"/>
                                    <constraint firstItem="Rk7-iZ-6Oh" firstAttribute="leading" secondItem="43a-h5-7it" secondAttribute="leading" id="cQH-bK-eBA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxc-PO-v3r" secondAttribute="trailing" id="vgl-df-iq2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="43a-h5-7it" firstAttribute="top" secondItem="mFb-vc-l5z" secondAttribute="bottom" constant="45" id="13E-Va-o3e"/>
                            <constraint firstItem="43a-h5-7it" firstAttribute="leading" secondItem="ard-V7-bgd" secondAttribute="leading" constant="25" id="cLN-ZW-g4a"/>
                            <constraint firstItem="mFb-vc-l5z" firstAttribute="top" secondItem="ard-V7-bgd" secondAttribute="top" constant="75" id="pA9-Kd-DiG"/>
                            <constraint firstItem="mFb-vc-l5z" firstAttribute="leading" secondItem="ard-V7-bgd" secondAttribute="leading" constant="25" id="rgB-2E-U7V"/>
                            <constraint firstItem="ard-V7-bgd" firstAttribute="trailing" secondItem="43a-h5-7it" secondAttribute="trailing" constant="25" id="tsf-7Q-LTE"/>
                            <constraint firstItem="ard-V7-bgd" firstAttribute="trailing" secondItem="mFb-vc-l5z" secondAttribute="trailing" constant="25" id="xP5-Ic-i0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ard-V7-bgd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="42O-DS-lcy" id="pV5-Hb-tv6"/>
                        <outlet property="passwordTextField" destination="Rk7-iZ-6Oh" id="79X-4V-rOl"/>
                        <outlet property="usernameTextField" destination="Pxc-PO-v3r" id="581-0Q-9s4"/>
                        <segue destination="5Jl-JC-OOW" kind="show" identifier="goToDashboard" id="LDS-6e-ToQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8C-aY-VHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="687.7061469265368"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="TLk-cB-3cc">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="5Jl-JC-OOW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoD-be-8KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="693"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="H0d-cQ-MNk">
            <objects>
                <viewController id="wmU-WY-9RW" customClass="LandingViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN3-Qn-jp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-30-FkY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="6sn-JE-2JQ" kind="embed" identifier="pageSegue" id="BFs-dD-zCq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-jQ-HA8">
                                <rect key="frame" x="307" y="613" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNextPage:" destination="wmU-WY-9RW" eventType="touchUpInside" id="9Mo-Il-QNX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-eF-ks1" userLabel="Back Buttion">
                                <rect key="frame" x="30" y="613" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToPreviousPage:" destination="wmU-WY-9RW" eventType="touchUpInside" id="bmK-nf-bSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QL8-BQ-wAH" firstAttribute="trailing" secondItem="WYk-jQ-HA8" secondAttribute="trailing" constant="30" id="7nF-ms-VTC"/>
                            <constraint firstItem="WYk-jQ-HA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfc-eF-ks1" secondAttribute="trailing" constant="8" symbolic="YES" id="DOS-qz-Xhr"/>
                            <constraint firstItem="QL8-BQ-wAH" firstAttribute="bottom" secondItem="nfc-eF-ks1" secondAttribute="bottom" constant="20" id="FPT-JJ-m3P"/>
                            <constraint firstItem="QL8-BQ-wAH" firstAttribute="bottom" secondItem="KGH-30-FkY" secondAttribute="bottom" id="U9D-ro-oth"/>
                            <constraint firstItem="QL8-BQ-wAH" firstAttribute="trailing" secondItem="KGH-30-FkY" secondAttribute="trailing" id="UXa-px-By9"/>
                            <constraint firstItem="KGH-30-FkY" firstAttribute="leading" secondItem="QL8-BQ-wAH" secondAttribute="leading" id="e6n-KD-Lal"/>
                            <constraint firstItem="QL8-BQ-wAH" firstAttribute="bottom" secondItem="WYk-jQ-HA8" secondAttribute="bottom" constant="20" id="egb-rw-jen"/>
                            <constraint firstItem="KGH-30-FkY" firstAttribute="top" secondItem="QL8-BQ-wAH" secondAttribute="top" id="hBU-Xm-TEq"/>
                            <constraint firstItem="nfc-eF-ks1" firstAttribute="leading" secondItem="QL8-BQ-wAH" secondAttribute="leading" constant="30" id="s0F-1r-IPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QL8-BQ-wAH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nfc-eF-ks1" id="KIr-ay-wpf"/>
                        <outlet property="nextButton" destination="WYk-jQ-HA8" id="Mgg-Kw-uUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJS-TC-CsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_presto_grey" width="500" height="232"/>
    </resources>
</document>
