<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyC-Wu-wgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CnN-xa-VaM">
            <objects>
                <viewController id="Soq-Jk-vxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-F4-yny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFv-4G-xdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" selectedImage="tab_selected_settings" id="gsr-TU-n9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-H1-EsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="600"/>
        </scene>
        <!--Home-->
        <scene sceneID="ibM-hs-h68">
            <objects>
                <viewController id="rBx-Bn-Tzi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTa-sW-6nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9PF-nB-rhi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" selectedImage="tab_selected_home" id="bov-ZE-vng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j4-Nl-RzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1163"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="xYh-4q-SHn">
            <objects>
                <viewController id="GcI-nk-2yY" customClass="TransactionsController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qa6-c3-3ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-Hl-k8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="b8v-mJ-rcc" userLabel="Transaction Cell" customClass="TransactionsTableViewCell" customModule="PRESTO_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8v-mJ-rcc" id="4S3-EE-BR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-hg-kuJ">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0Si-aK-ikz">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="LH5-hg-kuJ" secondAttribute="height" multiplier="1:1" id="2u5-ne-d7o"/>
                                                        <constraint firstAttribute="height" constant="65" id="5I6-lr-HJQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-yi-bfd">
                                                    <rect key="frame" x="75" y="14.5" width="160.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Andrew Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-a2-4f2" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="og4-yx-6PT" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="29" width="160.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-98.00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-3n-aah" userLabel="Amount">
                                                    <rect key="frame" x="285" y="26" width="75" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PkG-ah-OYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LH5-hg-kuJ" firstAttribute="centerY" secondItem="4S3-EE-BR3" secondAttribute="centerY" id="4PU-kV-ISj"/>
                                                <constraint firstAttribute="trailing" secondItem="1LF-3n-aah" secondAttribute="trailing" constant="15" id="74o-fc-l47"/>
                                                <constraint firstItem="1LF-3n-aah" firstAttribute="centerY" secondItem="4S3-EE-BR3" secondAttribute="centerY" id="Dzf-dh-6tJ"/>
                                                <constraint firstItem="Qso-yi-bfd" firstAttribute="leading" secondItem="LH5-hg-kuJ" secondAttribute="trailing" constant="15" id="Qbw-SB-ANQ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="LH5-hg-kuJ" firstAttribute="leading" secondItem="4S3-EE-BR3" secondAttribute="leading" constant="15" id="WIS-oc-o3O"/>
                                                <constraint firstItem="1LF-3n-aah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qso-yi-bfd" secondAttribute="trailing" constant="15" id="dTw-lx-1at"/>
                                                <constraint firstItem="Qso-yi-bfd" firstAttribute="centerY" secondItem="4S3-EE-BR3" secondAttribute="centerY" id="pom-0B-VcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="1LF-3n-aah" id="Ndh-Cc-ge0"/>
                                            <outlet property="dateLabel" destination="og4-yx-6PT" id="Fwp-cL-amu"/>
                                            <outlet property="icon" destination="LH5-hg-kuJ" id="hTn-s5-vqL"/>
                                            <outlet property="locationLabel" destination="5i6-a2-4f2" id="rzI-CC-9Ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-Nh-0ID" customClass="MonthBar" customModule="PRESTO_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lrp-bF-vFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rP0-Hl-k8i" secondAttribute="bottom" id="47i-s2-P1C"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="top" secondItem="Qa6-c3-3ar" secondAttribute="top" id="9wa-qr-QUw"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="trailing" secondItem="4QD-N6-kzg" secondAttribute="trailing" id="Bge-7o-qcT"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="leading" secondItem="4QD-N6-kzg" secondAttribute="leading" id="M7W-3E-3gU"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="leading" secondItem="4QD-N6-kzg" secondAttribute="leading" id="QTI-J0-q5K"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="trailing" secondItem="4QD-N6-kzg" secondAttribute="trailing" id="jMt-8A-3NZ"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="top" secondItem="4QD-N6-kzg" secondAttribute="top" id="sjM-ET-6iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QD-N6-kzg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="vCC-XJ-Nb0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="OK2-Fp-Zfo">
                            <connections>
                                <action selector="filterButtonPressed:" destination="GcI-nk-2yY" id="6za-Xn-16T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthView" destination="nEG-Nh-0ID" id="6u7-ac-sku"/>
                        <outlet property="tableView" destination="rP0-Hl-k8i" id="e2Z-ES-Std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jic-t8-dD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-292.80359820089956"/>
        </scene>
        <!--Filter Options-->
        <scene sceneID="NNF-iO-Gti">
            <objects>
                <tableViewController id="f71-HX-RPX" customClass="FilterOptionsTableViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UP7-mo-uuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gpl-rb-7Ti">
                            <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="mKq-db-CwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tvZ-mH-8ro" detailTextLabel="JAd-5l-MeV" style="IBUITableViewCellStyleValue1" id="bNj-DY-G8U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNj-DY-G8U" id="7RU-vY-uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transit Agency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvZ-mH-8ro">
                                                    <rect key="frame" x="15" y="12" width="114" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4 Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAd-5l-MeV">
                                                    <rect key="frame" x="257.5" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <connections>
                                            <segue destination="kxh-Il-uOW" kind="show" id="dP1-B1-0C7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5QR-UL-2u8" detailTextLabel="gKC-Ld-sNf" style="IBUITableViewCellStyleValue1" id="CFQ-PR-kaE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFQ-PR-kaE" id="bSu-kb-k6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QR-UL-2u8">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 1, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKC-Ld-sNf">
                                                    <rect key="frame" x="239" y="12" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="12d-tq-W8m">
                                        <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12d-tq-W8m" id="8jL-9c-fdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Hc-hZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="536475600.00618505">
                                                        <!--2018-01-01 05:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_CA"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55l-Hc-hZp" firstAttribute="leading" secondItem="8jL-9c-fdz" secondAttribute="leading" id="9XP-Pr-cZs"/>
                                                <constraint firstAttribute="bottom" secondItem="55l-Hc-hZp" secondAttribute="bottom" id="Hfq-lx-QYH"/>
                                                <constraint firstAttribute="trailing" secondItem="55l-Hc-hZp" secondAttribute="trailing" id="fCe-DJ-MSo"/>
                                                <constraint firstItem="55l-Hc-hZp" firstAttribute="top" secondItem="8jL-9c-fdz" secondAttribute="top" id="mFi-Gn-W6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RGn-ET-NLv" detailTextLabel="lR8-Xv-c2c" style="IBUITableViewCellStyleValue1" id="m1h-B8-qqh">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1h-B8-qqh" id="knS-dh-m7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGn-ET-NLv">
                                                    <rect key="frame" x="15" y="12" width="18.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 6, 2018 (Today)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lR8-Xv-c2c">
                                                    <rect key="frame" x="174" y="12" width="185" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="Xph-rR-apE">
                                        <rect key="frame" x="0.0" y="282" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xph-rR-apE" id="bag-2v-vmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-0G-PKS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="536947270.00618505">
                                                        <!--2018-01-06 16:01:10 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_CA"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7J6-0G-PKS" firstAttribute="leading" secondItem="bag-2v-vmU" secondAttribute="leading" id="XDc-XN-sYo"/>
                                                <constraint firstAttribute="bottom" secondItem="7J6-0G-PKS" secondAttribute="bottom" id="bUH-nS-vwF"/>
                                                <constraint firstAttribute="trailing" secondItem="7J6-0G-PKS" secondAttribute="trailing" id="nbP-3Y-WmQ"/>
                                                <constraint firstItem="7J6-0G-PKS" firstAttribute="top" secondItem="bag-2v-vmU" secondAttribute="top" id="rre-6b-pPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f71-HX-RPX" id="v2R-Rx-Teh"/>
                            <outlet property="delegate" destination="f71-HX-RPX" id="GmW-7x-rDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter Options" id="8gf-Qj-tc2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tMm-MS-MkL">
                            <connections>
                                <action selector="cancelDialog" destination="f71-HX-RPX" id="Ydk-x9-N3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cUv-J6-BZA">
                            <connections>
                                <action selector="finishDialog" destination="f71-HX-RPX" id="Tq1-sj-bGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-Zr-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-296"/>
        </scene>
        <!--Transit Agency-->
        <scene sceneID="den-4b-8cn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kxh-Il-uOW" customClass="SelectTransitAgencyViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvz-Cw-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Ja-iAk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="YKk-bz-OW2" customClass="SelectTransitAgencyTableViewCell" customModule="PRESTO_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKk-bz-OW2" id="1bU-56-5e9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-S7-Dh6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-52-1zn" userLabel="Icon">
                                                            <rect key="frame" x="0.0" y="7.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="aaZ-AS-rlM">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" secondItem="WTk-52-1zn" secondAttribute="height" multiplier="1:1" id="y5r-DZ-AWT"/>
                                                                <constraint firstAttribute="width" constant="60" id="zOV-qg-fVS">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO Transit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-Ip-ORK">
                                                            <rect key="frame" x="60" y="19" width="285" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HrW-S7-Dh6" secondAttribute="trailing" constant="15" id="FUo-Qh-RGr"/>
                                                <constraint firstAttribute="bottom" secondItem="HrW-S7-Dh6" secondAttribute="bottom" id="MrQ-CU-hIK"/>
                                                <constraint firstItem="HrW-S7-Dh6" firstAttribute="top" secondItem="1bU-56-5e9" secondAttribute="top" id="Rip-nU-vs2"/>
                                                <constraint firstItem="HrW-S7-Dh6" firstAttribute="leading" secondItem="1bU-56-5e9" secondAttribute="leading" constant="15" id="hrc-Ne-v3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="WTk-52-1zn" id="XIm-o7-IRE"/>
                                            <outlet property="name" destination="oO7-Ip-ORK" id="OyC-xx-tBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBX-lf-Q9b" firstAttribute="trailing" secondItem="YgR-Ja-iAk" secondAttribute="trailing" id="2J3-1g-bfh"/>
                            <constraint firstItem="YgR-Ja-iAk" firstAttribute="leading" secondItem="vBX-lf-Q9b" secondAttribute="leading" id="La5-SF-mqH"/>
                            <constraint firstItem="vBX-lf-Q9b" firstAttribute="bottom" secondItem="YgR-Ja-iAk" secondAttribute="bottom" id="X4r-zH-yA6"/>
                            <constraint firstItem="YgR-Ja-iAk" firstAttribute="top" secondItem="vBX-lf-Q9b" secondAttribute="top" id="wg1-ti-1F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBX-lf-Q9b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit Agency" id="hfa-hR-tsz"/>
                    <connections>
                        <outlet property="tableView" destination="YgR-Ja-iAk" id="wEF-He-HYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9I-2Q-WgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-305"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="J3d-JN-cr1">
            <objects>
                <tabBarController storyboardIdentifier="dashboard" id="DyC-Wu-wgb" customClass="DashboardViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jno-XM-S7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rBx-Bn-Tzi" kind="relationship" relationship="viewControllers" id="TzA-53-tjh"/>
                        <segue destination="IDg-aE-zVl" kind="relationship" relationship="viewControllers" id="ZYX-iI-Hbf"/>
                        <segue destination="Soq-Jk-vxr" kind="relationship" relationship="viewControllers" id="Tsr-Td-pi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsY-xc-0s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-340"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sfW-1z-uhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDg-aE-zVl" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="tab_transactions" selectedImage="tab_selected_transactions" id="oL5-3I-Qgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zge-3G-itg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcI-nk-2yY" kind="relationship" relationship="rootViewController" id="0Dr-Q4-Cdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUQ-Jd-1bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.60000000000002" y="-291.45427286356824"/>
        </scene>
        <!--Form Sheet Content Sizing Navigation Controller-->
        <scene sceneID="AgN-Ld-zB6">
            <objects>
                <navigationController storyboardIdentifier="formSheetController" automaticallyAdjustsScrollViewInsets="NO" id="Tcv-aN-TTI" customClass="MZFormSheetContentSizingNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA1-RA-LBW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f71-HX-RPX" kind="relationship" relationship="rootViewController" id="lml-5l-CSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gED-SF-Y4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_go" width="566" height="280"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_selected_home" width="28" height="28"/>
        <image name="tab_selected_settings" width="28" height="28"/>
        <image name="tab_selected_transactions" width="28" height="28"/>
        <image name="tab_settings" width="25" height="25"/>
        <image name="tab_transactions" width="25" height="25"/>
    </resources>
</document>
