<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyC-Wu-wgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CnN-xa-VaM">
            <objects>
                <viewController id="Soq-Jk-vxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-F4-yny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFv-4G-xdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" selectedImage="tab_selected_settings" id="gsr-TU-n9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-H1-EsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="600"/>
        </scene>
        <!--Home-->
        <scene sceneID="ibM-hs-h68">
            <objects>
                <viewController id="rBx-Bn-Tzi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTa-sW-6nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9PF-nB-rhi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" selectedImage="tab_selected_home" id="bov-ZE-vng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j4-Nl-RzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1163"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="xYh-4q-SHn">
            <objects>
                <viewController id="GcI-nk-2yY" customClass="TransactionsController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qa6-c3-3ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-Hl-k8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="b8v-mJ-rcc" userLabel="Transaction Cell" customClass="TransactionsTableViewCell" customModule="PRESTO_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8v-mJ-rcc" id="4S3-EE-BR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-hg-kuJ">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0Si-aK-ikz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-yi-bfd">
                                                    <rect key="frame" x="80" y="14.5" width="160.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Andrew Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-a2-4f2" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="og4-yx-6PT" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="29" width="160.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-98.00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-3n-aah" userLabel="Amount">
                                                    <rect key="frame" x="280" y="26" width="75" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PkG-ah-OYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1LF-3n-aah" secondAttribute="trailing" constant="20" id="74o-fc-l47"/>
                                                <constraint firstItem="1LF-3n-aah" firstAttribute="centerY" secondItem="4S3-EE-BR3" secondAttribute="centerY" id="Dzf-dh-6tJ"/>
                                                <constraint firstItem="LH5-hg-kuJ" firstAttribute="top" secondItem="4S3-EE-BR3" secondAttribute="top" id="KmD-ta-W1y"/>
                                                <constraint firstItem="Qso-yi-bfd" firstAttribute="leading" secondItem="LH5-hg-kuJ" secondAttribute="trailing" constant="15" id="Qbw-SB-ANQ"/>
                                                <constraint firstItem="LH5-hg-kuJ" firstAttribute="leading" secondItem="4S3-EE-BR3" secondAttribute="leading" constant="20" id="WIS-oc-o3O"/>
                                                <constraint firstAttribute="bottom" secondItem="LH5-hg-kuJ" secondAttribute="bottom" id="aBS-Br-VKe"/>
                                                <constraint firstItem="1LF-3n-aah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qso-yi-bfd" secondAttribute="trailing" constant="15" id="dTw-lx-1at"/>
                                                <constraint firstItem="Qso-yi-bfd" firstAttribute="centerY" secondItem="4S3-EE-BR3" secondAttribute="centerY" id="pom-0B-VcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="1LF-3n-aah" id="Ndh-Cc-ge0"/>
                                            <outlet property="dateLabel" destination="og4-yx-6PT" id="Fwp-cL-amu"/>
                                            <outlet property="icon" destination="LH5-hg-kuJ" id="hTn-s5-vqL"/>
                                            <outlet property="locationLabel" destination="5i6-a2-4f2" id="rzI-CC-9Ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-Nh-0ID" customClass="MonthBar" customModule="PRESTO_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lrp-bF-vFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rP0-Hl-k8i" secondAttribute="bottom" id="47i-s2-P1C"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="top" secondItem="Qa6-c3-3ar" secondAttribute="top" id="9wa-qr-QUw"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="trailing" secondItem="4QD-N6-kzg" secondAttribute="trailing" id="Bge-7o-qcT"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="leading" secondItem="4QD-N6-kzg" secondAttribute="leading" id="M7W-3E-3gU"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="leading" secondItem="4QD-N6-kzg" secondAttribute="leading" id="QTI-J0-q5K"/>
                            <constraint firstItem="rP0-Hl-k8i" firstAttribute="trailing" secondItem="4QD-N6-kzg" secondAttribute="trailing" id="jMt-8A-3NZ"/>
                            <constraint firstItem="nEG-Nh-0ID" firstAttribute="top" secondItem="4QD-N6-kzg" secondAttribute="top" id="sjM-ET-6iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QD-N6-kzg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="vCC-XJ-Nb0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="OK2-Fp-Zfo">
                            <connections>
                                <action selector="filterButtonPressed:" destination="GcI-nk-2yY" id="6za-Xn-16T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthView" destination="nEG-Nh-0ID" id="6u7-ac-sku"/>
                        <outlet property="tableView" destination="rP0-Hl-k8i" id="e2Z-ES-Std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jic-t8-dD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-292.80359820089956"/>
        </scene>
        <!--Filter Options-->
        <scene sceneID="pGQ-h6-MyW">
            <objects>
                <viewController id="bWx-Du-3Rc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7B-If-aPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-lI-8qb">
                                <rect key="frame" x="124" y="290" width="138" height="87"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-g9-1nW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-NC-Xcr">
                                        <rect key="frame" x="-2" y="28" width="142" height="31"/>
                                    </slider>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-ba-CEA">
                                        <rect key="frame" x="0.0" y="58" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQ2-lI-8qb" firstAttribute="centerY" secondItem="hmA-SF-U6n" secondAttribute="centerY" id="Rum-q5-auc"/>
                            <constraint firstItem="LQ2-lI-8qb" firstAttribute="centerX" secondItem="hmA-SF-U6n" secondAttribute="centerX" id="Ti0-1b-Qpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmA-SF-U6n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Options" id="OO6-Ff-Uve">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uzn-ih-LJo"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BTR-SQ-awt"/>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-IL-1rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-293.70314842578711"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="J3d-JN-cr1">
            <objects>
                <tabBarController storyboardIdentifier="dashboard" id="DyC-Wu-wgb" customClass="DashboardViewController" customModule="PRESTO_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jno-XM-S7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rBx-Bn-Tzi" kind="relationship" relationship="viewControllers" id="TzA-53-tjh"/>
                        <segue destination="IDg-aE-zVl" kind="relationship" relationship="viewControllers" id="ZYX-iI-Hbf"/>
                        <segue destination="Soq-Jk-vxr" kind="relationship" relationship="viewControllers" id="Tsr-Td-pi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsY-xc-0s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-340"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sfW-1z-uhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDg-aE-zVl" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="tab_transactions" selectedImage="tab_selected_transactions" id="oL5-3I-Qgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zge-3G-itg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcI-nk-2yY" kind="relationship" relationship="rootViewController" id="0Dr-Q4-Cdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUQ-Jd-1bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.60000000000002" y="-291.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgN-Ld-zB6">
            <objects>
                <navigationController storyboardIdentifier="formSheetController" automaticallyAdjustsScrollViewInsets="NO" id="Tcv-aN-TTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA1-RA-LBW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWx-Du-3Rc" kind="relationship" relationship="rootViewController" id="7hg-YH-3cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gED-SF-Y4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_selected_home" width="28" height="28"/>
        <image name="tab_selected_settings" width="28" height="28"/>
        <image name="tab_selected_transactions" width="28" height="28"/>
        <image name="tab_settings" width="25" height="25"/>
        <image name="tab_transactions" width="25" height="25"/>
    </resources>
</document>
