<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthBar" customModule="PRESTO_Wallet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="514" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Go-7D3">
                    <rect key="frame" x="20" y="10" width="59" height="30"/>
                    <state key="normal" title="Previous"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-as-wyp">
                    <rect key="frame" x="194" y="14" width="126" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-ap-18L">
                    <rect key="frame" x="462" y="10" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nKx-as-wyp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9oS-Mg-3wG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z5O-ap-18L" secondAttribute="trailing" constant="20" id="HNg-zZ-lXQ"/>
                <constraint firstItem="Z5O-ap-18L" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="QLI-4b-odQ"/>
                <constraint firstItem="nKx-as-wyp" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="R04-d8-POj"/>
                <constraint firstItem="ivb-Go-7D3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ljG-GQ-8VO"/>
                <constraint firstItem="ivb-Go-7D3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="u5i-fi-7B7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-54" y="359"/>
        </view>
    </objects>
</document>
